<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="bilan2.css" rel="stylesheet" type="text/css" />
  <title>Titre de la page</title>
</head>

<body>
  <header>
    <h1>samara
  </header>
  </h1>
  <nav>
    <a href="bilan2.html">acceuil</a>
    <a href="bilan2-page2.html">menu</a>
    <a href="bilan2-page3.html">contact</a>
  </nav>
  <div id="main-container">
    <main>
      <section>
        <h2>samara</h2>
        <article> restaurant traditionnel marocain a compiegne.<br />
          venez decouvrire la gastronomie orientale et la culture du pays.
</article>

        <div id="main-container2">
          <article>
          <img src="media/img/baklava.jpg"/>
          <img src="media/img/kefta.jpg"/>
          <img src="media/img/tajine.jpg"/>
          <img src="media/img/pastila.jpg"/>
          <img src="media/img/baklava.jpg"/>
          <img src="img/couscous.jpg"/>
          </article>
        </div>

        </section>
    </main>
    <aside>

      <section>
        <h2>actualité</h2>
        <article>15 novembre</article>
        <article>tajine sucree salé</article>
        <article>corne de gazelle et boule de coco</article>
        <article>thé a la menthe</article>
        <article> livraison gratuite sur compiegne et alentours</article>
      </section>
    </aside>
  </div>
  <footer>samara depuis 2019, 9 place de la gare .60200 compiegne </footer>
</body>

</html>
