body {
  margin: 0;
  width: 50em;
  margin: auto;
}

@media screen and (max-width:400px) {
  body {
    margin: 0;
    width: 100%;
    margin: auto;
  }
}

header {
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  box-shadow: 12px 12px 12px
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  color: white;
}

@media screen and (max-width:400px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
  }
}

main {
  
  width: 70%;
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1%;
  background-color: bisque;
  height: 90%;
  border: solid grey;
  box-shadow: 12px 12px 12px;
  margin-right: 2%;
}

@media screen and (max-width:400px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    background-color: bisque;
    color: black;
  }
}

main article {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap justify-content:space-between;
}

#main-container {
  display: flex;
  flex-direction: row;
  padding: 2.5em;
  justify-content: space-between;
  text-align: center;
  height: 100%;
}

@media screen and (max-width:400px) {
  #main-container {
    flex-direction: column;
  }
}

aside {
  float: right;
  width: 20%;
  flex: 1;
  padding: 1%;
  background-color: bisque;
  text-align: center;
  border: solid grey;
  height: 50%;
  box-shadow: 12px 12px 12px ;
  justify-content:space-around;
  text-align: center
}

@media screen and (max-width:400px) {
  aside {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    background-color: bisque;
    color: black;
  }
}


#main-container2 {
  display:flex;
  justify-content: space-around;
  flex-direction:row;
}

@media screen and (max-width:400px) {
  #main-container2 {
    display: flex;
    flex-direction: column;
  }
}

footer {
  width: 100%;
  font-size: 1em;
  text-align: center;
  color: black;
  margin-top:8px;
}

@media screen and (max-width:400px) {
  footer {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    margin-top:8px;

  }
}
