body {
  margin: 0;
  width: 50em;
  margin: auto;
}

@media screen and (max-width:400px) {
  body {
    margin: 0;
    width: 100%;
    margin: auto;
  }
}

header {
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  box-shadow: 12px 12px 12px
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  color: white;
}

@media screen and (max-width:400px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
  }
}



#main-container {
  margin-top:8px;
   border: solid grey;
  color: black;
  box-shadow: 12px 12px 12px;
  margin-right: 2%;
  display: flex;
   background-color: bisque;
  flex-direction:column;
  padding: 2.5em;
  justify-content: space-between;
  text-align: center;
  width:60%;
     font-size:1,5em;
      margin-left:15%;
}

@media screen and (max-width:400px) {
  #main-container {
    flex-direction: column;
    display: flex;
  padding: 2.5em;
  justify-content: space-between;
  text-align: center;
  width:60%;
  font-size:1,5em;
   margin-left:15%;
  }
}



footer {
  width: 100%;
  font-size: 1em;
  text-align: center;
  color: black;
  margin-top:8px;
}

@media screen and (max-width:400px) {
  footer {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    margin-top:8px;

  }
}
