<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>lecteurs et Classes</title>
  <link href="bilan2-page3.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <header><h1>samara</header></h1>
  <nav>
    <a href="bilan2.html">acceuil</a>
    <a href="bilan2-page2.html">menu</a>
    <a href="bilan2-page3.html">contact</a>
  </nav>
  <div id="main-container">
  <main>
    <section>
      <h4>contact</h4>
      <p>vous vous voupez nous contacter toute la journee
        pour toute reservation ou commande au <b>0944100080</b>
      </p><br />
      <h4>mail</h4>
      <p>nous somme disponible aussi par mail a
        <a href="mailto">samar@gmail.com</p>
    </section>

  </main>
  </div>
  <footer>
    samara depuis 2019, 9 place de la gare .60200 compiegne
  </footer>
  
