<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>lecteurs et Classes</title>
  <link href="bilan2-page2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header><h1>samara</header></h1>
  <nav>
    <a href="bilan2.html">acceuil</a>
    <a href="bilan2-page2.html">menu</a>
    <a href="bilan2-page3.html">contact</a>
  </nav>
  <div id="main-container">
  <main>
    <section>
      <h3>menu</h3>
        <br />
        <br />
        <lu><b>entree</b></lu>
        <br />
        <br />

      <li>salade marocain</li>
      <li>taboulet</li>
      <li>mechwia</li>
      <li>amuse bouche</li>
        </lu>
    </section>
<br />
    <br />
    <section>
      <lu><b>plat</b>
        <br />
        <br />
      <li>couscous</li>
      <li>tajine sucree sale</li>
      <li>pastila</li>
      <li>tajine vegetarien</li>
      <li>brochette de veau</li>
        </lu>
    </section>
    <section>
      <br />
      <br />
      <lu><b>dessert</b>
        <br />
        <br />
      <li>boule de coco</li>
      <li>corne de gazelle</li>
      <li>crepes marocain</li>
      <li>salade de fruits</li>
      <li>fondants au chocolat</li>
        </lu>
      </section>
  </main>
  </div>
  <footer>
    samara depuis 2019, 9 place de la gare .60200 compiegne
  </footer>
