<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>resto contact</title>
  <link href="contact-resto.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1>beyrouth-contact</h1>
  <h2>adresse</h2>
  <p><strong> 9 square place de la gare <br />60200 compiegne</stronge></p>
  <h2>contact</h2>
  <table>
    <tr>
    <th>moyen</th>
    <th>adresse/numero</th>
 </tr>
  <br />
  <tr>
    <td>telephone</td>
    <td>0305623158</td>
    </tr>
    <tr>
    <td>mail</td>
    <td>joseph.b@gmail.fr</td>
    </tr>

    <tr>

      <td>instagram</td>
      <td>@beyrouth.d</td>
    </tr>




    </tr>

  </table>

  <h2>navigation</h2>
  <br />

  <a href="index.html">revenir a la page d'acceuil</a>
  <br />
  <a href="menu-restob.html">voir le menu</a>
</body>

</html>
