body {
 background-image:url(https://images.adsttc.com/media/images/5e4c/1025/6ee6/7e0b/9d00/0877/slideshow/feature_-_Main_hall_1.jpg?1582043123);
 background-repeat: no repeat;
  background-size:cover;
}

h1 {
    text-align:center;
  color:white;
  background: rgb(139,0,0);
background: radial-gradient(circle, rgba(139,0,0,1) 42%, rgba(255,255,255,1) 100%);
  border-radius:20px;
  
  }

h2{
  text-align:center;
  border-radius:20px;
  color:white;
  background: rgb(160,82,45);
background: radial-gradient(circle, rgba(160,82,45,1) 51%, rgba(255,255,255,1) 100%);
    
}

p{
  text-align:center;
}
table{
  border-collapse:collapse;
  margin: 0px auto 0px auto;
  }
th{
  border:3px solid black;
   width:250px;
  background-color:tan;
}
td{
  border:2px solid black;
  background-color:wheat;
}
a{
  text-align: center;
  border-radius:20px;
   background: rgb(160,82,45);
background: radial-gradient(circle, rgba(160,82,45,1) 51%, rgba(255,255,255,1) 100%);
display: block;
}