<!DOCTYPE html>
<head>
    <title>CONCEPTEUR DEVELOPPEUR D4APPLICATION ET SITE WEB</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <header>
        <h1>CONCEPTEUR DEVELOPPEUR D4APPLICATION ET SITE WEB</h1>
    </header>

    <section>

        <div class="prez">
            <h2>A propos</h2>
            <p>J'ai su faire preuve de motivation, de créativité et d'une détermination sans faille.
              Mon entrain m'a ouvert de nombreuses portes et m'a permis de vivre quelques expériences uniques et de former des relations exceptionnelles. Si vous souhaitez en savoir plus sur mon parcours,
              poursuivez votre lecture, ou contactez-moi.</p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>Sara BOUFOLLOUS</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>60200 COMPIEGNE</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>06 98 16 32 00</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:sara.boufollous@hotmail.com"></a>sara.boufollous@hotmail.com</p>
            </div>
            <div class="contact-flex">
                <p>Permis :</p>
                <p>B</p>
            </div>
            <div class="social">
                  <a href="linkedin.com/in/saraboufollous"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/lk.png" alt="Logo Lk"></a>
            </div>
        </div>
    </section>

    <section>
        <h2>Expériences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="https://th.bing.com/th/id/OIP.SzOLvufq4Y1OjmqBWFq_1gHaFf?w=215&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="WEBHELP"></a>
            </div>
            <div class="exp-info">
                <h3>Webhelp</h3>
                <h4>projet Edf</h4>
                <h4>mai 2019 - novembre 2019</h4>
            </div>
            <div class="centre d'apelle">
                <p>Recevoir les appels entrants et gérer le service après-vente.<br /> Prendre en charge les réclamations des clients et les assister dans leur solde.
                Vendre des services et des assurances.
                  <br /> Participer au développement des contrats d'électricité et gaz via des appels sortants.
                Mettre à jour la base de données clients.
                </p>



        </div>
    </section>

     <section>
        <h2>Formation</h2>
         <div class="exp">
            <div class="exp-logo">
                <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/dd.png" alt="Logo Dumont">
            </div>
            <div class="exp-info">
                <h3>Concepteur developpeur d'application et site web</h3>
                <h4>2020 - 2021</h4>
            </div>
            <div class="exp-desc">
                <p>Concevoir et développer :<br />
-	Des composants d’interface utilisateur en intégrant les recommandations de sécurité.<br />
-	 La persistance des données en intégrant les recommandations de sécurité.<br />
-	Une application multicouche répartie en intégrant les recommandations de sécurité.<br />
</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
               <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/dd.png" alt="Logo Dumont">
            </div>
            <div class="exp-info">
                <h3>MS DÉVELOPPEMENT WEB  </h3>
                <h4>2020</h4>
             </div>
            <div class="exp-desc">
                <p>Définir l’architecture d’une application pour mobile sur Android ou IOS,
                  <br /> comprendre les spécificités d’HTML, PHP, JAVA,
                  JavaScript et CSS propres au développement mobile.<br />
Stocker des informations dans une base de données sur le mobile pour faire interagir
                  l’application avec les fonctions de base du téléphone.


</p>
            </div>
        </div>

        <div class="exp">
            <div class="exp-logo">
               <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/dd.png" alt="Logo Dumont">
            </div>
            <div class="exp-info">
                <h3>Conseiller relation client a distance</h3>
                <h4>2018 - 2019</h4>
            </div>
            <div class="exp-desc">
                <p>Réaliser des actions commerciales en relation client à distance

Assurer des prestations de services et de conseil en relation client à distance

</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/dd.png" alt="">
            </div>
            <div class="exp-info">
                <h3>Bac</h3>
                <h4>2007 - 2008</h4>
            </div>
            <div class="exp-desc">
                <p></p>
            </div>
        </div>
    </section>
    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionnelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>PHP</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>Java</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>Adobe XD</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>90%</p>
            <div class="conteneur-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Pédagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>

    <section>
        <h2>Centres d'intérêt</h2>
        <figure class="interet">
            <img src="https://th.bing.com/th/id/OIP.gevcW8tEqwTLlqzJBgRQTwHaE8?w=243&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="bricolage">
            <figcaption>bricolage</figcaption>
        </figure>
        <figure class="interet">
            <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/cuisine.jpg" alt="Cuisine">
            <figcaption>Cuisine</figcaption>
        </figure>
        <figure class="interet">
            <img src="https://th.bing.com/th/id/OIP.dwCWPzvZnoP_SvxNMzuc6AHaE8?w=229&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="box">
            <figcaption>box</figcaption>
        </figure>
        <figure class="interet">
            <img src="https://th.bing.com/th/id/OIP.ShfN3dCVXGRR3e-MGQe5qgHaE6?w=234&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="Lecture">
            <figcaption>Lecture</figcaption>
        </figure>
    </section>

    <footer>
        <p><a href="mailto:sara.boufollous@hotmail.com">@Sara BOUFOLLOUS</a> 2020</p>

    </footer>
</body>



Resources1×0.5×0.25×Rerun
