<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test des Flexbox</title>
  <link href="flexbox-3.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Test des Flexbox</h1>
  <section id="container-1" class="midnightblue">
    <article class="darkred">Text</article>
    <article class="darkorange">Text</article>
    <article class="orange">Text</article>
    <article class="yellow">Text</article>
    <article class="linen">Text</article>
  </section>
  <section id="container-2" class="midnightblue">
    <article class="darkred">Text</article>
    <article class="darkorange">Text</article>
    <article id="container-3" class="orange">
      <div class="white"></div>
      <div class="gray"></div>
      <div class="white"></div>
      <div class="gray"></div>
      <div class="white"></div>
      <div class="gray"></div>
      <div class="white"></div>
    </article>
  </section>
</body>

</html>
