body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12em;
  border: 1px solid black;
}

#container {
  background-color: yellow;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap: wrap;
  align-items:baseline ;
}

.item {
  text-align:center;
  flex:1;
  min-width: 5em;
   display: flex;
  justify-content: center;
  align-items: center;

}

.red {
  background-color: red;
 height: 3em;
}

.orange {
  background-color: orange;

}
