body {
  margin: 0;
  background-color: aliceblue;
  height:100em
  display:flex;
}

header {
  width: 100%;
  font-size: 3em;
  text-align: center;
  background-color: cornflowerblue;
}

nav {
  width: 100%;
  font-size: 1.5em;
  justify-content:space-between;
  text-align: center;
  background-color: midnightblue;
  color: white;
  display:flex;






}

nav a {
  min-width:5em;

}

#main-container {
  background-color: yellow;
  padding: 1em;
  display:flex;



}

aside {
  min-height: 16em;
  padding: 1%;
  background-color: lightblue;
  text-align: center;





}

main {
  min-height: 32em;
  padding: 1%;
  background-color: cornflowerblue;
  display:flex;
  flex:1;
}

footer {
  width: 100%;
  font-size: 1em;
  text-align: center;
  background-color: midnightblue;
  color: white;
}

aside section {
  padding: 1em;
  margin: 1em;
  background-color: darkred;
  flex:1;



}

main section {
  padding: 1em;
  margin: 1em;
  background-color: darkgreen;
  flex:1;
   justify-content:space-around;
  flex-direction:column;
   display:flex;










}

main article {
  padding: 1em;
  margin: 1em;
  background-color: midnightblue;
  display:flex;
  flex-wrap:wrap;
}

h1 {
  margin: 0;
}

p {
  background-color: white;
  color: black;




}

a {
  background-color: green;
  transition: 1s;
  flex:1;


}

a:hover {
  background-color: darkorange;
}
