<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nom du Site</title>
  <link href="flexbox-2.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Nom du Site</h1>
  </header>
  <nav>
    <a>Élément 1</a>
    <a>Élément 2</a>
    <a>Élément 3</a>
    <a>Élément 4</a>
  </nav>
  <div id="main-container">
    <main>
      <section>
        <article>
          <p>Main Section 1 Article 1 Paragraphe 1</p>
          <p>Main Section 1 Article 1 Paragraphe 2</p>
          <p>Main Section 1 Article 1 Paragraphe 3</p>
        </article>
        <article>
          <p>Main Section 1 Article 2 Paragraphe 1</p>
          <p>Main Section 1 Article 2 Paragraphe 2</p>
        </article>
      </section>
      <section>
        <p>Main Section 2 Paragraphe 1</p>
        <p>Main Section 2 Paragraphe 2</p>
      </section>
    </main>

    <aside>
      <section>
        <p>Aside Section 1 Paragraphe 1</p>
        <p>Aside Section 1 Paragraphe 2</p>
      </section>
      <section>
        <p>Aside Section 2 Paragraphe 1</p>
      </section>
    </aside>
  </div>
  <footer>
    Bas-de-page du site
  </footer>
</body>

</html>
