section {
  padding: 0.5em;
  margin: 0.5em;
   display:flex;
}

article {
  min-height: 5em;
}

div {
  height: 3em;
  width: 10em;
  border: 1px solid black;
}

#container-1 {
  display:flex;


}

#container-2 {
  display:flex;
  flex-direction:column;
}

#container-3 {
  display:flex;
  flex-wrap:wrap;
 flex-direction:row;
  justify-content:space-between;

 }


.midnightblue {
  background-color: midnightblue;

 }

.darkred {
  background-color: darkred;
  flex:0.2;
  display:flex;
  align-items:center;
  justify-content:center;


}

.darkorange {
  background-color: darkorange;
  flex:0.4;


}

.orange {
  background-color: orange;
   flex:0.6;
   display:flex;
  align-items:center;
  justify-content:center;
  }

.yellow {
  background-color: yellow;
  flex:0.3;
}


.linen {
  background-color: linen;
   flex:0.2;
}

.white {
  background-color: white;


}

.gray {
  background-color: gray;

}
