<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
   <link href="index1.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>MS DEVELOPEMENT WEB GRETA</header>
  <nav>
    <b><a href="TD033-cv.html">brojet CV</a>
      <a href="resto-page 1.html">projet resto</a>
    <a href="bilan2.html">bilan page resto 2</a></b>
  </nav>
  <main><b>formation greta</b>
    <p>
     S'approprier les normes réseau et les architectures liées aux applications de mobilité numérique
      Echanger des données et mettre en oeuvre les services distants
      Maîtriser les environnements de développement de la mobilité numérique,
      Définir et maquetter l'application mobile, comprendre les spécificités d'HTML
      et CSS propres au développement web.
      </p>
  </main>
  <aside>
    <b>Sara Boufollous <a href="mailto">sara.boufollous@hotmail.com</a>
      tel:0698163200

  </aside>
</body>
</html>
