body {
  margin: 0;
  background-color:tan;
}

header{
  background-color:brown;
  color:white;
  height:3em;
  text-align:center;
   padding-top:10px;
}
header:hover{
  color:yellow
}
@media screen and (max-width:400px){
  header{

    background-color:black;
  color:white;
  height:3em;
  text-align:center;
   padding-top:10px;
  }
}
nav{
  background-color:tan;
  text-align: center;
  border:solid;

}

@media screen and (max-width:400px){
  nav {
    background-color:tan;
  text-align: center;
  border:solid;
  flex-direction:column;

  }
}
a:hover{
  color:white;
}
a{
    justify-content:space-between;
}
main{
  background-color:lavender;
  text-align:center;
  height:15em;
  padding-top:10px;
  padding-bottom:2em;
  border:solid;
}
@media screen and (max-width:400px){
  main{
    background-color:lavender;
  text-align:center;
  height:15em;
  padding-top:10px;
  padding-bottom:2em;
  border:solid;
  }
}

p{
  background-color:blue;
  padding-top:20px;
  padding-bottom:2em;
  border:solid;
  border-radius:5em;
  color:white;
}
aside{
  background-color:tan;
  text-align:center;
  border:solid
}

@media screen and (max-width:400px){
  aside{
    background-color:green;
  text-align:center;
  border:solid
  }
}
