#container {
  background-color: yellow;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width:400px) {
  #container {
    flex-direction: column;
  }
}
#blue-box {
  background-color: royalblue;
  text-align: center;
}
@media screen and (max-width:300px) {
  #blue-box {
    visibility: hidden;
    height: 0;
  }
}

.item {
  flex: 1;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .red {
    background-color: red;
  }
}

@media screen and (max-width: 500px) {
  .red {
    background-color: purple;
  }
}

@media screen and (max-width: 250px) {
  .red {
    background-color: green;
  }
}

.orange {
  background-color: orange;
}