﻿body {
  margin: 0;
  background-color: aliceblue;
}

header {
  width: 100%;
  text-align: center;
  background-color: cornflowerblue;
}

@media screen and (min-width:800px) {
  header {
    font-size: 2em;
  }
}

@media screen and (max-width:800px) {
  header {
    font-size: 1em;
  }
}

@media screen and (min-width:800px) {
  #desktop-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    background-color: midnightblue;
    color: white;
  }

  nav a {
    flex: 1;
    min-width: 7em;
  }

  #mobile-menu {
    visibility: hidden;
    height: 0;
  }
}

@media screen and (max-width:800px) {
  #desktop-menu {
    visibility: hidden;
    height: 0;
  }

  details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    background-color: midnightblue;
    color: white;
  }

  details a {
    flex: 1;
    min-width: 7em;
  }
}

#main-container {
  display: flex;
  justify-content: center;
  background-color: yellow;
  padding: 1em;
}

@media screen and (min-width:800px) {
  #main-container {
    flex-direction: row;
  }
}

@media screen and (max-width:800px) {
  #main-container {
    flex-direction: column;
  }
}

main {
  display: flex;
  flex: 2;
  background-color: cornflowerblue;
  padding: 1%;
}

@media screen and (min-width:800px) {
  main {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (max-width:800px) {
  main {
    flex-direction: column;
    justify-content: center;
  }
}

aside {
  flex: 1;
  background-color: lightblue;
  text-align: center;
  padding: 1%;
}

footer {
  width: 100%;
  font-size: 1em;
  text-align: center;
  background-color: midnightblue;
  color: white;
}

aside section {
  padding: 1em;
  margin: 1em;
  background-color: darkred;
}

main section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em;
  margin: 1em;
  background-color: darkgreen;
}

main article {
  padding: 1em;
  margin: 1em;
  background-color: midnightblue;
}

h1 {
  margin: 0;
}

p {
  background-color: white;
  color: black;
}

@media screen and (min-width:800px) {
  p {
    padding: 1em;
  }
}

@media screen and (min-width:800px) {
  p {
    padding: 0.2em;
  }
}

a {
  background-color: green;
}

a:hover {
  background-color: darkorange;
}






