body {
 background-image:url(https://www.restaurant-comptoirlibanais.com/img/les-plats.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  text-align:center;
}

h1 {
 background-color:black;
  color:white;
  text-align:center;
  border-radius:50px;
}

h2 {
 background-color:black;
  text-align:center
  width:300px;
  color:white;
  border-radius:50px;
  
  
}

lu{
  background-color:brown;
  color:white;
  font-weight:bold;
}
li{
  
}

a{
  background-color:black;
   border-radius:50px;
  color:blue;
}  