<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>lecteurs et Classes</title>
  <link href="menu-restob.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>beyrouth-menu</h1>
  <br>
  <h2>menu</h2>

    <lu><strong>entre:</strong>
      <li>taboulet</li>
      <li>houmous</li>
      <li>falafil</li>
      <li>salata</li>

   </lu>
   <br>
    <lu><strong>plat:</strong>

      <br>
      <li>shawarma</li>
      <li>kefta</li>
      <li>Le chich taouk</li>
      <li>le maghmoor</li>
    </lu>
    <br>

    <lu><strong>dessert</strong>
      <li>baklava</li>
      <li>flan libanais </li>
      <li>muhalabia</li>
      <li>katayef</li>
   </lu>


  <h2>navigation</h2>
  <a href="index.html">revenir a la page d'acceuil</a><br />
  <a href="contact-resto.html">voir les information de contact</a>
