<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Site Mobile</title>
  <link href="mobile-1.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

<body>
  <header>
    <h1>Site Mobile</h1>
  </header>
  <nav><details><summary>navigation</summary>
    <a>Élément 1</a>
    <a>Élément 2</a>
    <a>Élément 3</a>
    <a>Élément 4</a></details>
  </nav>
  <div id="main-container">
    <main>
      <section>
        <article>
          <p>Main Section 1 Paragraphe 1</p>
          <p>Main Section 1 Paragraphe 2</p>
          <p>Main Section 1 Paragraphe 3</p>
        </article>
      </section>
      <section>
        <p>Main Section 2 Paragraphe 1</p>
        <p>Main Section 2 Paragraphe 2</p>
      </section>
    </main>
    <aside>
      <section>
        <p>Aside Section 1 Paragraphe 1</p>
        <p>Aside Section 1 Paragraphe 2</p>
      </section>
    </aside>
  </div>
  <footer>
    Bas-de-page du site
  </footer>
</body>

</html>
