body {
  margin: 0;
  background-color: aliceblue;
}

header {
  width: 100%;
  font-size: 2em;
  text-align: center;
  background-color: cornflowerblue;
}

nav {
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  background-color: midnightblue;
  color: white;
}

nav a {
  flex: 1;
  min-width:7em;
}

#main-container {
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  background-color: yellow;
  padding: 1em;
}

aside {
  flex: 1;
  min-height: 16em;
  padding: 1%;
  background-color: lightblue;
  text-align: center;
}

main {
  flex: 2;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  min-height: 32em;
  padding: 1%;
  background-color: cornflowerblue;
}

footer {
  width: 100%;
  font-size: 1em;
  text-align: center;
  background-color: midnightblue;
  color: white;
}

aside section {
  padding: 1em;
  margin: 1em;
  background-color: darkred;
}

main section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em;
  margin: 1em;
  background-color: darkgreen;
}

main article {
  padding: 1em;
  margin: 1em;
  background-color: midnightblue;
}

h1 {
  margin: 0;
}

p {
  background-color: white;
  color: black;
}

a {
  background-color: green;
  transition: 1s;
}

a:hover {
  background-color: darkorange;
}
