<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>restaurant libanais</title>
   <link href="resto-page1.css" rel="stylesheet" type="text/css" />

</head>
<body>

  <h1><em>BEYROUTH DELICE</em></h1>
  <br />
  <h5><strong>specialité libanaise simple est rafinée</strong></h5>
    <h5><details><summary>romain El Turc</summary> chef etoilé propritaire et cuisinier de ce resto libanais en mai 2020.</details></h5>
  <br />
  <br />
  <h2><em>menu</em></h1>
  <img src="media/img/falafel.jpg"/><img src="media/img/chawarma.jpg"/><img src="media/img/baklava.jpg"/>
  <br />

  <a href="menu-restob.html">cliquer ici pour accéder au menu du restaurant</a>

  <h2><em>contact</em></h1>
  <img src="comptoir_libanais.jpg" height="42" width="600"/>
 <br />
  <a href="contact-resto.html"> cliquer ici pour accéder aux informations de contact</a>
    </body>
  </html>
