<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
</head>

<body>
  <h1>liens ypertexte en HTML</h1>
  <h2>liens internet</h2>
  <p>les <strong>liens internet </strong>permettent de naviguer vert d autre<em> page d'un meme site.</em></p>
  <p><a href="https://link.nairod.eu/"> lien vers une seconde page </a></p>
    <h2>liens externes</h2>
    <p>les<strong> liens externes</strong> permettent de naviguer vert des <em>page ou ressoursessituées sur da utre site</em>.</p>
    <p> voici un <a href="https://link.nairod.eu/">lien vers link.</a><br>
      voici un <a href="https://www.google.fr/"> lien vers google.</a></p>

</body>

</html>
