<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>mon cv en ligne</title>
</head>

<body>
  <h1> MME SARA BOUFOLLOUS</h1>
  <p> <strong>tel:0632660532</strong></p>
  <a herf="mailto:s.boufollous@hotmail.com"/><strong>adressemail</strong></a><br />
  <a href="https://www.linkedin.com/in/saraboufollous" ><strong>linkedin</strong></a>

  <h2>experience professionelles</h2>
  <p><strong>05/2019_11/2019 teleconseillere dans un centre d appele</strong></p><br />
  <img src="media\img\téléchargement.png"/>
  <img src="media\img\teleconseillere.jpe"/><br />
  <h2>formation</h2>
  <p>10/2020 <strong>MS devoloppeur web et mobile</strong></p><br />
  <img src="media\img\web (1).jpe"/>
  <p><strong>relation client en 12/1018</strong></p>
  <img src="media\img\téléchargement.jpe"/>
  <h2>competences</h2>
 <img src="media\img\images.jpe"/>
 <img src="media\img\téléchargement (1).png"/>
 <img src="media\img\bureautique(2).png"/>










</body>

</html>
