<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Identifiants et Ancres</title>
</head>

<body>
  <h1>Identifiants et Ancres</h1>
  <h2>Sommaire</h2>
  <a href="#denominations">denominaction</a><br />
  <a href="#evolution-du-langage">evolution du langage</a><br />
  <a href="#1989-1992:Origine">1989-1992 : Origine</a><br />
  <a href="#1993:Apports-de-NCSA-Mosaic">1993 : Apports de NCSA Mosaic</a><br />
  <a href="#1994:Apports-de-Netscape-Navigator">1994 : Apports de Netscape Navigator</a><br />


  <br />
  <br />
  <a href="TD003.id-et-ancre-page2.html">Aller sur la deuxième page</a>
  <br />
  <br />
  <br />
  <p>Le HyperText Markup Language, généralement abrégé HTML ou dans sa dernière version HTML5, est le langage de balisage conçu pour représenter les pages web. C’est un langage permettant d’écrire de l’hypertexte, d’où son nom. HTML permet également
    de structurer sémantiquement la page, de mettre en forme le contenu, de créer des formulaires de saisie, d’inclure des ressources multimédias dont des images, des vidéos, et des programmes informatiques. Il permet de créer des documents
    interopérables avec des équipements très variés de manière conforme aux exigences de l’accessibilité du web. Il est souvent utilisé conjointement avec le langage de programmation JavaScript et des feuilles de style en cascade (CSS). HTML est
    inspiré du Standard Generalized Markup Language (SGML). Il s'agit d'un format ouvert.</p>
  <h2 id="denominations">Dénominations</h2>
  <p>L’anglais Hypertext Markup Language se traduit littéralement en langage de balisage d’hypertexte1. On utilise généralement le sigle HTML, parfois même en répétant le mot « langage » comme dans « langage HTML ». Hypertext est parfois écrit
    HyperText pour marquer le T du sigle HTML.</p>
  <p>Le public non averti parle parfois de HTM au lieu de HTML, HTM étant l’extension de nom de fichier tronquée à trois lettres, une limitation qu’on trouve sur d’anciens systèmes d’exploitation de Microsoft.</p>
  <h2 id="evolution du langage">Évolution du langage</h2>
  <p>Durant la première moitié des années 1990, avant l’apparition des technologies web comme le langage JavaScript (js), les feuilles de style en cascade (css) et le Document Object Model (Dom), l’évolution de HTML a dicté l’évolution du World Wide
    Web. Depuis 1997 et HTML 4, l’évolution de HTML a fortement ralenti ; 10 ans plus tard, HTML 4 reste utilisé dans les pages web. En 2008, la spécification du HTML5 est à l’étude2 et devient d'usage courant dans la seconde moitié des années 2010.
  </p>
  <h3 id="1989-1992 : Origine">1989-1992 : Origine</h3>
  <p>HTML est une des trois inventions à la base du World Wide Web, avec le Hypertext Transfer Protocol (HTTP) et les adresses web (URL). HTML a été inventé pour permettre d'écrire des documents hypertextuels liant les différentes ressources
    d’Internet
    avec des hyperliens. Aujourd’hui, ces documents sont appelés « page web ». En août 1991, lorsque Tim Berners-Lee annonce publiquement le web sur Usenet, il ne cite que le langage SGML, mais donne l’URL d’un document de suffixe .html. Dans son
    livre
    Weaving the web3, Tim Berners-Lee décrit la décision de baser HTML sur SGML comme étant aussi « diplomatique » que technique : techniquement, il trouvait SGML trop complexe, mais il voulait attirer la communauté hypertexte qui considérait que
    SGML
    était le langage le plus prometteur pour standardiser le format des documents hypertexte. En outre, SGML était déjà utilisé par son employeur, l’Organisation européenne pour la recherche nucléaire (CERN). Les premiers éléments du langage HTML
    comprennent le titre du document, les hyperliens, la structuration du texte en titres, sous-titres, listes ou texte brut, et un mécanisme rudimentaire de recherche par index. La description de HTML est alors assez informelle et principalement
    définie par le support des divers navigateurs web contemporains. Dan Connolly a aidé à faire de HTML une véritable application de SGML4.</p>
  <h3 id="1993 : Apports de NCSA Mosaic">1993 : Apports de NCSA Mosaic</h3>
  <p>L’état de HTML correspond alors à ce que l’on pourrait appeler HTML 1.0. Il n’existe cependant aucune spécification portant ce nom, notamment parce que le langage était alors en pleine évolution. Un effort de normalisation était cependant en
    cours5. À partir de fin 1993, le terme HTML+ est utilisé pour désigner la version future de HTML6,7. Malgré l’effort de normalisation ainsi initié, et jusqu’à la fin des années 1990, HTML est principalement défini par les implémentations des
    navigateurs. Avec le navigateur NCSA Mosaic, HTML connaît deux inventions majeures. D’abord l’invention de l’élément IMG permet d’intégrer des images (dans un premier temps, uniquement aux formats GIF et XBM) aux pages web (Mosaic 0.10). Ensuite
    l’invention des formulaires (Mosaic 2.0pre5) rend le web interactif en permettant aux visiteurs de saisir des données dans les pages et de les envoyer au serveur web. Cette invention permet notamment de passer des commandes, donc d’utiliser le
    web
    pour faire du commerce électronique.</p>
  <h3 ide="1994 : Apports de Netscape Navigator">1994 : Apports de Netscape Navigator</h3>
  <p>Avec l’apparition de Netscape Navigator 0.9 le 13 octobre 1994, le support de nombreux éléments de présentation est ajouté : attributs de texte, clignotement, centrage, etc.
    Le développement de HTML prend alors deux voies divergentes :
    D’une part, les développeurs de navigateurs s’attachent à maximiser l’impact visuel des pages web en réponse aux demandes des utilisateurs8.
    D’autre part, les concepteurs du web proposent d’étendre les capacités de description sémantique (logos, notes de bas de page, etc.) et les domaines d’applications (formules mathématiques, tables) de HTML.
    Les concepteurs suivent les principes de SGML consistant à laisser la présentation à un langage de style. En l’occurrence, les feuilles de style en cascade (CSS) sont prévues pour HTML. Seul le support des tables est rapidement intégré aux
    navigateurs, notamment parce qu’il permet une très nette amélioration de la présentation. Outre la multiplication des éléments de présentation, les logiciels d’alors produisant et consommant du HTML conçoivent souvent les documents comme une
    suite
    de commandes de formatage plutôt que comme un marquage représentant la structure en arbre aujourd’hui appelée Document Object Model (DOM). Le manque de structure du HTML alors mis en œuvre est parfois dénoncé comme étant de la « soupe de balises
    »,
    en anglais : tag soup.</p>
</body>

</html>
