<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Identifiants et Ancres - Page 2</title>
</head>

<body>
  <h1>Identifiants et Ancres - Page 2</h1>
  <h2>Sommaire de la page précédente</h2>
  <a href="TD003-id-et-ancre.html#evolution-du-langage">evolution du langage</a><br />
  <a href="TD003-id-et-ancre.html#1989-1992:Origine">1989-1992 : Origine</a><br />
  <a href="TD003-id-et-ancre.html#1993:Apports-de-NCSA-Mosaic">1993 : Apports de NCSA Mosaic</a><br />
  <a href=TD003-id-et-ancre.html#1994:Apports-de-Netscape-Navigator">1994 : Apports de Netscape Navigator</a><br />


  <p>Cliquez sur un lien pour aller sur l'autre page, directement à la bonne sous-partie</p>
</body>

</html>
