body {
 background:peru;
}

h1 {
 background-color:darkred;
  text-align:center;
  border-radius:10px;
  padding:10px;
  color:white;
  padding:20px;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(154,62,62,1) 50%, rgba(252,176,69,1) 100%);

}

h2 {
 background-color:darkblue;
  text-align:center;
  color:white;
  border-radius:10px;
  background-color:orange;
  background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,0.8099614845938375) 100%);
}

p {
 text-align:center;
}

a {
 color:brown;
}
