<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mise en Place du CSS</title>
  <link href="TD011_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Langage Web</h1>
  <h2>Langage HTML</h2>
  <p>Le <strong>langage HTML</strong> est un <em>langage informatique</em>.<br />
    Il permet de décrire et de structurer le contenu des pages-web.<br />
    Sa version actuelle est la <span>version 5</span>.
  </p>
  <p>Voici un <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">lien</a> vers la page wikipedia du HTML</p>
  <h2>Langage CSS</h2>
  <p>Le <strong>langage CSS</strong> est un <em>langage informatique</em>.<br />
    Il permet de décrire le style visuel des pages-web.<br />
    Sa version actuelle est la <span>version 3</span>.
  </p>
  <p>Voici un <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade">lien</a> vers la page wikipedia du CSS</p>
</body>

</html>
