<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Propriétés des Blocs</title>
  <link href="TD012_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Titre H1</h1>
  <h2>Titre H2</h2>
  <h3>Titre H3</h3>
  <h4>Titre H4</h4>
  <p>Balise p 1</p>
  <div>Balise div
    <p>Balise p 21 : balise p à l'intérieur de p 2</p>
    <p>Balise p 22 : balise p à l'intérieur de p 2</p>
  </div>
  <p>Balise p 3</p>
  <p>Balise p 4</p>
  <p>Balise p 5</p>
</body>

</html>
