<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sélecteurs et Classes</title>
  <link href="TD013_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="para1">Sélecteurs et Classes</h1>
  <h2 class="lang">Langage HTML</h2>
  <p>Le <strong id="html-lang">langage HTML</strong> est un <em>langage informatique</em>.<br />
    Il permet de décrire et de structurer le contenu des pages-web.<br />
    Sa version actuelle est la version 5.
  </p>
  <p class="wikipedia-ref">Voici un <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">lien</a> vers la page wikipedia du HTML</p>
  <h2 class="lang">Langage CSS</h2>
  <p>Le <strong id="css-lang">langage CSS</strong> est un <em>langage informatique</em>.<br />
    Il permet de décrire le style visuel des pages-web.<br />
    Sa version actuelle est la version 3.
  </p>
  <p class="wikipedia-ref">Voici un <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade">lien</a> vers la page wikipedia du CSS</p>
  <h2>Protocole HTTP</h2>
  <p>Le <strong id="css-lang">protocole HTTP</strong> est un <em>protocole de communication</em>.<br />
    Sa version actuelle est la version 2.0.
  </p>
  <p class="wikipedia-ref">Voici un <a href="https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol">lien</a> vers la page wikipedia du CSS</p>
</body>

</html>
