body {
  margin: 0;
  background-color: aliceblue;
  height:100em
  display:flex;
}

header {
  width: 100%;
  font-size: 3em;
  text-align: center;
  background-color: cornflowerblue;
}
@media screen and (max-width:400px){
  header{
    width: 100%;
  font-size: 3em;
  text-align: center;
  background-color: cornflowerblue;
  }
}

nav {
  width: 100%;
  font-size: 1.5em;
  justify-content:center;
  text-align: center;
  background-color: midnightblue;
  color: white;
  display:flex;
  }
@media screen and (max-width:400px){
  nav{

    width: 100%;
  font-size: 1.5em;
  justify-content:center;
  text-align: center;
  background-color: midnightblue;
  color: white;
  display:flex;
  }

}
nav a {
  min-width:5em;

}




aside {
  min-height: 16em;
  padding: 1%;
  background-color: lightblue;
  text-align: center;
}
@media screen and (max-width:400px){
  aside{

    min-height: 16em;
  padding: 1%;
  background-color: lightblue;
  text-align: center;
  }
}

main {
  min-height: 32em;
  padding: 1%;
  background-color: cornflowerblue;
  display:flex;
  flex:1;
  justify-content:center;
  text-align: center;
}

@media screen and (max-width:400px){
  main{
    min-height: 32em;
  padding: 1%;
  background-color: cornflowerblue;
  display:flex;
  flex:1;
  justify-content:center;
  text-align: center;

  }
}

footer {
  width: 100%;
  font-size: 1em;
  text-align: center;
  background-color:yellow;
  color:black;
}
@media screen and (max-width:400px){
  footer{
     width: 100%;
  font-size: 1em;
  text-align: center;
  background-color:yellow;
  color:black;
  }
}

aside section {
  padding: 1em;
  margin: 1em;
  background-color:tan;
  flex:1;

}
@media screen and (max-width:400px){
  aside section{
    padding: 1em;
  margin: 1em;
  background-color:tan;
  flex:1;
  }
}

main section {
  padding: 1em;
  margin: 1em;
  background-color:tan;
  flex:1;
   justify-content:space-around;
  flex-direction:column;
   display:flex;

}

@media screen and (max-width:400px){
  main section{
    padding: 1em;
  margin: 1em;
  background-color:tan;
  flex:1;
   justify-content:space-around;
  flex-direction:column;
   display:flex;

  }
}

main article {
  padding: 1em;
  margin: 1em;
  background-color: midnightblue;
  display:flex;
  flex-wrap:wrap;
}

@media screen and (max-width:400px){
  main article{
    padding: 1em;
  margin: 1em;
  background-color: midnightblue;
  display:flex;
  flex-wrap:wrap;
  }
}


h1 {
  margin: 0;
}

p {
  background-color: white;
  color: black;

}



a:hover {
  background-color:yellow;
}
