<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Media Queries</title>
  <link href="TD033-cv.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <header><b>MME SARA BOUFOLLOUS</header>
  <nav>
    <b>developpeur web et web mobile
  </nav>
  <aside>
    <section id="competence"><b>competences
      <article>
        <p>organisation</p>
        <p>grande capacité d aprentissage</p>
        <p>le travail en equipe</p>
        <p>autonomme</p>
        <p>le sens de programation</p>
        <p>ecoute actif</p>
      </article>
    </section>
  </aside>
  <main>
    <section id="formation"><b>formation
        <p>10/2020MS devoloppeur web et mobile</p><br />
      <p> 12/2018 formation relation client a distance </p>

    </section>
    <section id="experience">experience
      <p>05/2019-11/2019 teleconseillere a webhelp</p>
    </section>

    <section id=interet>centre d'interet
        <p>lecture</p>
        <p>boxe</p>
        <p>voyage</p>
        <p>musique</p>
    </section>
</main>
  <footer>
    tel:0698163200
    <a href="mailto:sara.boufollous@hotmail.com">adresse mail</a>
  <a href="https://www.linkedin.com/in/saraboufollous" ><strong>linkedin</strong></a>

  </footer>
