<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Titre de la page</title>
 <link href="TD032-sémantiques.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header> en-tete du site</header>
   <nav>
     <a href="">ELt1</a>
     <a href="">ELt2</a>
     <a href="">ELt3</a>
     <a href="">ELt4</a>
  </nav>

 <aside>
   <section>

     <p>paragraphe1</a>
     <p>paragraphe2</a>

  </section>
  <section>

        <p>paragraphe1</a>

  </section>

  </aside>
  <main>

    <section>
      <article>SA3
         <p>paragraphe1</a>
         <p>paragraphe2</a>
         <p>paragraphe3</a>

      </article>
     <article>SA4
<p>paragraphe1</a>
         <p>paragraphe2</a>
</article>
   </section>

    <section>
       <p>paragraphe1</a>
      <p>paragraphe2</a>
  </section>
  </main>
 <footer> Bloc du bas de page</footer>
</body>

</html>
