p{
  background-color:pink;
  margin:0.2em;

}
nav{
  background-color:brown;
}
a:hover{
  color:white;
  transition:2s;
}
body{
  margin:0
}

header{
  background-color:red;
  height:2em;
  text-align:center;
}
aside{
   background-color:blue;
 float:right;
  width:40%;
  }
  main {
 background-color:orange;
 width:60%;

}

article {
    background-color:grey;
    margin:0.5em;
}
section{
  margin:1em;
  background-color:green;
}
footer {
  background-color:yellow;
  text-align:center;
